HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME=dbjegw4i5
CLOUDINARY_KEY=225377393694512
CLOUDINARY_SECRET=EKKyO-H2HMcn_Z-u5I9aGe9RN-g

DATABASE_HOST=cluster1.qjai6.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapi-blog
DATABASE_USERNAME=user_admin
DATABASE_PASSWORD=@kiraLeo2912
